<html>
<head>
<title>Firefly Synth - An open-source semi-modular VST3 and CLAP synthesizer and FX plugin for Windows, Linux and Mac.</title>
<style>
h1 { 
  color: #ff0040; 
  margin-bottom: 0; }

html, body { 
  height: 100%; 
  margin: 0; 
  padding: 0; 
  color: #ddd; }

#container {
  width: 960px;
  margin: auto;
  background: black;
  padding: 0px 10px 0px 10px;
  min-height: 100%; 
  background-position: top center;
  background-repeat: repeat-x, repeat;
  background-image: url('bg2.png'); }

body {
  font-size: 10pt;
  background: #333;
  position: relative;
  font-family: Verdana, sans-serif;
  background-image: url('bg1.png');
  background-position: top center;
  background-repeat: repeat-x, repeat; }
</style>
</head>
<body>
<div id="container">
<h1>Firefly Synth</h1>
An open-source semi-modular VST3 and CLAP synthesizer and FX plugin for Windows, Linux and Mac.<br/><br/>
<img src="https://github.com/sjoerdvankreel/firefly-synth/raw/main/static/screenshot_synth_hot.png" width="100%"/>
</div>
</body>
</html>